<%@ Master Language="C#" MasterPageFile="Commom.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="H2Title" runat="server">
  <asp:ContentPlaceHolder ID="H2Title" runat="server" />
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="H3Title" runat="server">
    <asp:ContentPlaceHolder ID="ConfirmTitle" runat="server" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="LegendTitle" runat="server">
    <asp:ContentPlaceHolder ID="LegendTitle" runat="server" />
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="MainTable" runat="server">
    <asp:ContentPlaceHolder ID="MainTable" runat="server" />
</asp:Content>

<asp:Content ID="Content13" ContentPlaceHolderID="AditionalTables" runat="server">    
    <asp:ContentPlaceHolder ID="AditionalTables" runat="server" />
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="Button" runat="server">
    <div id="iddelete">
    </div>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="PageScripts" runat="server">
    <asp:ContentPlaceHolder ID="ActionDelete" runat="server" />
</asp:Content>