<%@ Master Language="C#" MasterPageFile="CommomCollection.Master" Inherits="System.Web.Mvc.ViewMasterPage<dynamic>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="H2Title" runat="server">
    <asp:ContentPlaceHolder ID="H2Title" runat="server" />
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="LegendTitle" runat="server">
    <asp:ContentPlaceHolder ID="LegendTitle" runat="server" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="MainTable" runat="server">
    <asp:ContentPlaceHolder ID="MainTable" runat="server" />
</asp:Content>

<asp:Content ID="Content13" ContentPlaceHolderID="AditionalTables" runat="server">    
    <asp:ContentPlaceHolder ID="AditionalTables" runat="server" />
</asp:Content>

<asp:Content ID="Content15" ContentPlaceHolderID="PageScripts" runat="server">
    <asp:ContentPlaceHolder ID="PageScripts" runat="server" />
</asp:Content>